<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.aoslec.project2</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s1">Button btnadd</span><span class="s0">, </span><span class="s1">btnsub</span><span class="s0">, </span><span class="s1">btnmul</span><span class="s0">, </span><span class="s1">btndiv</span><span class="s0">;</span>
    <span class="s1">EditText edit1</span><span class="s0">, </span><span class="s1">edit2</span><span class="s0">;</span>
    <span class="s1">Integer num1</span><span class="s0">, </span><span class="s1">num2</span><span class="s0">;</span>
    <span class="s1">String result</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">btnadd = findViewById(R.id.btnadd)</span><span class="s0">;</span>
        <span class="s1">btnsub = findViewById(R.id.btnsub)</span><span class="s0">;</span>
        <span class="s1">btnmul = findViewById(R.id.btnmul)</span><span class="s0">;</span>
        <span class="s1">btndiv = findViewById(R.id.btndiv)</span><span class="s0">;</span>

        <span class="s1">edit1 = findViewById(R.id.edit1)</span><span class="s0">;</span>
        <span class="s1">edit2 = findViewById(R.id.edit2)</span><span class="s0">;</span>




        <span class="s1">btnadd.setOnClickListener(onClickedListener)</span><span class="s0">;</span>
        <span class="s1">btnsub.setOnClickListener(onClickedListener)</span><span class="s0">;</span>
        <span class="s1">btnmul.setOnClickListener(onClickedListener)</span><span class="s0">;</span>
        <span class="s1">btndiv.setOnClickListener(onClickedListener)</span><span class="s0">;</span>

    <span class="s1">}</span><span class="s2">//onCreate</span>

    <span class="s1">View.OnClickListener onClickedListener = </span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>

        <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">onClick(View v) {</span>

            <span class="s0">if</span><span class="s1">(edit1.getText().toString().equals(</span><span class="s3">&quot;&quot;</span><span class="s1">)||edit2.getText().toString().equals(</span><span class="s3">&quot;&quot;</span><span class="s1">)){</span>
                <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s3">&quot;숫자를 입력해주세요&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">num1 = Integer.parseInt((edit1.getText().toString()))</span><span class="s0">;</span>
                <span class="s1">num2 = Integer.parseInt((edit2.getText().toString()))</span><span class="s0">;</span>

                <span class="s0">switch </span><span class="s1">(v.getId()) {</span>
                    <span class="s0">case </span><span class="s1">R.id.btnadd:</span>
                        <span class="s1">result = Integer.toString(num1 + num2)</span><span class="s0">;</span>
                        <span class="s0">break;</span>
                    <span class="s0">case </span><span class="s1">R.id.btnsub:</span>
                        <span class="s1">result = Integer.toString(num1 - num2)</span><span class="s0">;</span>
                        <span class="s0">break;</span>
                    <span class="s0">case </span><span class="s1">R.id.btnmul:</span>
                        <span class="s1">result = Integer.toString(num1 * num2)</span><span class="s0">;</span>
                        <span class="s0">break;</span>
                    <span class="s0">case </span><span class="s1">R.id.btndiv:</span>
                        <span class="s0">if </span><span class="s1">(edit1.getText().toString().equals(</span><span class="s3">&quot;0&quot;</span><span class="s1">) || edit2.getText().toString().equals(</span><span class="s3">&quot;0&quot;</span><span class="s1">)) {</span>
                            <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s3">&quot;0외의 값을 입력해주세요&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                            <span class="s1">result = Integer.toString(num1 / num2)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">break;</span>
                <span class="s1">}</span>
                <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s1">result + </span><span class="s3">&quot;입니다.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span><span class="s0">;</span><span class="s2">//listener</span>

<span class="s1">}</span><span class="s2">//MainaAtivity</span></pre>
</body>
</html>