<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        >

        <Button
            android:id="@+id/mainButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LINEAR1"
            android:insetRight="20dp"
            />

        <Button
            android:id="@+id/mainbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LINEAR2"
            android:insetLeft="20dp"
            />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#B3B3B3"
                android:text="LINEAR1BUTTON1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#B3B3B3"
                android:text="LINEAR1BUTTON2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFA4A4"
                android:text="LINEAR2BUTTON1"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#FFA4A4"
                android:text="LINEAR2BUTTON2"

                />


        </LinearLayout>

    </FrameLayout>

</LinearLayout>