<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aoslec.haezzo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".CustomApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Haezzo">
        <activity android:name=".HaezulgaeListActivity"></activity>
        <activity android:name=".HaezzoListActivity" />
        <activity android:name=".SignUpReceiveInfoActivity" />
        <activity android:name=".KakaoLoginActivity" />
        <activity android:name=".SubActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="5ff4b4e18cfb50396955ce5c3549997a" />
    </application>

</manifest>