<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aoslec.haezzo">
    <!-- 인터넷 권한 선언: 톰캣 연결시 사용 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- kakao map 사용 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".LoginActivity.CustomApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Haezzo"
        android:usesCleartextTraffic="true">
        <activity android:name=".HelperApplyActivity.HelperApplyFinalActivity" />
        <activity android:name=".HelperApplyActivity.HelperApplyProfileCheckActivity" />
        <activity android:name=".HelperApplyActivity.HelperApplyProfileActivity" />
        <activity android:name=".HelperApplyActivity.HelperApplyProfileImageActivity" />
        <activity android:name=".HelperApplyActivity.HelperApplyAccountActivity" />
        <activity android:name=".HelperApplyActivity.HelperApplyIntroActivity" />
        <activity android:name=".HelperApplyActivity.HelperApplyIdCardActivity" />
        <activity android:name=".UserHelperActivity.MyHaezzoListActivity" />
        <activity android:name=".UserHelperActivity.MypageActivity" />
        <activity android:name=".UserHelperActivity.HelperListActivity" />
        <activity android:name=".DocumentActivity.DocumentUpdateActivity" />
        <activity android:name=".DocumentActivity.HaezulgaeDocumentDetailsActivity" />
        <activity android:name=".DocumentActivity.WriteDocumentActivity" />
        <activity android:name=".DocumentActivity.HaezulgaeListActivity" />
        <activity android:name=".Pay2Activity" />
        <activity android:name=".Pay1Activity" />
        <activity android:name=".LoginActivity.KakaoLoginActivity" />
        <activity android:name=".LoginActivity.KakaoLoginSubActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="5ff4b4e18cfb50396955ce5c3549997a" />
    </application>

</manifest>