<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="0px"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/smile"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="닉네임"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="내 정보수정"
            android:textColor="@color/brown"
            />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <View

        android:layout_width="wrap_content"

        android:layout_height="0.5dp"

        android:background="#4682B4" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:layout_margin="20dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 프로필 관리"
            android:backgroundTint="@color/brown"
            android:layout_margin="5dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리뷰 관리"
            android:backgroundTint="@color/brown"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <View

        android:layout_width="wrap_content"

        android:layout_height="0.5dp"

        android:background="#4682B4" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.25"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="이름"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
        />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="홍길동"
            android:textSize="20sp"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:padding="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.25"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="나이"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="25"
            android:textSize="20sp"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.25"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="성별"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="남"
            android:textSize="20sp"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.25"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="연락처"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="010-0000-0000"
            android:textSize="20sp"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="15dp"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View

            android:layout_width="wrap_content"

            android:layout_height="0.5dp"

            android:background="#4682B4" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        >
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="로그아웃"
            android:textColor="@color/brown"
            android:layout_margin="5dp"
            />

    </LinearLayout>



</LinearLayout>