<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity.SignUpReceiveInfoActivity">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="사용자 정보 설정"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/yellow"
        android:background="@color/brown"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:layout_width="0px"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/woman"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="0px"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/man"
        android:layout_marginTop="20dp"
        />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="여"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="남"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >

    <EditText

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="닉네임을 입력해주세요"
        android:textColorHint="@color/brown"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

     <NumberPicker
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:orientation="vertical"
         android:layout_marginTop="10dp"
         />

    <Button
        android:id="@+id/signup_btnOk"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="확인"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:layout_marginTop="40dp"
        />
    </LinearLayout>




</LinearLayout>