<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DiaryActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/tv_diary_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:hint="2021-06-13"
            android:textSize="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >
        <EditText
            android:id="@+id/edt_diary_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="제목"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        >
        <EditText
            android:id="@+id/edt_diary_status"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="image"

            />
        <EditText
            android:id="@+id/edt_diary_detail"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="write"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.7"
        >
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            >
            <Button
                android:id="@+id/new_diary_insert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="입력"
                android:layout_marginRight="20dp"
                android:backgroundTint="#B5956986"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        />
</LinearLayout>