<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHelperApply.HelperApplyAccountActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입금 계좌 정보"
        android:layout_margin="10dp"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="12"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예금주 명"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/et_hname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="예금주를 입력해주세요"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입금 계좌 은행"
            android:layout_margin="10dp"
            />
        <Spinner
            android:id="@+id/sp_banks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계좌번호"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/et_haccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="-없이 숫자만 입력"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="통장 사진 업로드"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/iv_haccountimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_margin="10dp"
            />



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/btn_helper_apply_account_back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="이전단계"
            android:layout_marginRight="20dp"
            />
        <Button
            android:id="@+id/btn_helper_apply_account_ok"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="저장하고\n다음단계"
            />
        <Button
            android:id="@+id/btn_helper_apply_account_cancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="지원취소"
            android:layout_marginLeft="20dp"
            />


    </LinearLayout>


</LinearLayout>