<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:gravity="center"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="사용자 정보 설정"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:background="@color/brown"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.2"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해쭤에서 이용할 \n 닉네임을 설정해주세요 :)"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:hint="닉네임 입력"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:gravity="center"
        >
        <Button
            android:id="@+id/signup_btnOk"
            android:background="@drawable/button_round_rectangle"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="확인"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:layout_marginTop="40dp"
            />
    </LinearLayout>

</LinearLayout>