<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUserHelper.MypageFixActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_mypagefix_profileimg"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/smile" />

        <EditText
            android:id="@+id/tv_mypagefix_nickname"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="닉네임"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_mypagefix_fixok"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:text="수정 완료" />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="#4682B4" />

    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.22"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="나이"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/tv_mypagefix_agerange"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="25"
            android:textSize="15sp"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.22"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="성별"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/tv_mypagefix_gender"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="남"
            android:textSize="15sp"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.22"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="이메일"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/tv_mypagefix_email"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="010-0000-0000"
            android:textSize="15sp"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="15dp"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.22"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="현재 위치"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/tv_mypagefix_address"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/stroke"
            android:gravity="center"
            android:padding="10dp"
            android:text="서울시"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View

            android:layout_width="wrap_content"

            android:layout_height="0.3dp"

            android:background="#4682B4" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        >
        <Button
            android:id="@+id/myPagefix_btnSignout"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원 탈퇴"
            android:textColor="@color/brown"
            android:layout_margin="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:gravity="bottom"
        >


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu" />

    </LinearLayout>

</LinearLayout>