<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/main_btnHaezzo"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="해쭤"
            android:textColor="#404040"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/main_btnHaezulgae"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="해줄게"
            android:textColor="#404040"
            android:layout_margin="5dp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/main_ad"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="여러분들의 \n기술을 뽐내 보세요"
        android:backgroundTint="#404040"
        android:textColor="#FFFFCD00"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:layout_width="0px"
            android:layout_height="150dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="0px"
            android:layout_height="150dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Button
        android:id="@+id/main_help"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요청하기"
        android:textColor="#404040"
        />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_homeTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_1"
            android:icon="@drawable/ic_home_black_24dp"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_listTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_2"
            android:icon="@drawable/ic_dashboard_black_24dp"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_myPageTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_3"
            android:icon="@drawable/ic_mypage"
            />

    </com.google.android.material.tabs.TabLayout>


</LinearLayout>
