<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_network_con"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="Network Connection"
        android:layout_weight="1"
        android:backgroundTint="#90E3E3"
        />
    <ListView
        android:id="@+id/lv_members"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        />

</LinearLayout>