<?xml version="1.0" encoding="utf-8"?>
<font-family
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute,ResourceCycle">

    <!--regular-->
    <font
        android:font="@font/uhbee_regular"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:font="@font/uhbee_regular"
        app:fontStyle="normal"
        app:fontWeight="500" />



</font-family>