<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/myhaezzoList_ivDimg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_weight="2"
            android:background="#ffffff"
            android:layout_marginLeft="5dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:id="@+id/myhaezzoList_tvDproduct"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="소파 조립"
                    android:textColor="@color/brown"
                    />

                <TextView
                    android:id="@+id/myhaezzoList_tvUnickname"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="거래자: 닉네임"
                    android:textColor="@color/whitegray"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:id="@+id/myhaezzoList_tvDdate"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="날짜"
                    android:textColor="@color/whitegray"
                    />

                <TextView
                    android:id="@+id/myhaezzoList_tvDplace"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="장소"
                    android:textColor="@color/whitegray"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                >

                <TextView
                    android:id="@+id/myhaezzoList_tvDstatus"
                    android:layout_height="wrap_content"
                    android:layout_width="0px"
                    android:layout_weight="0.5"
                    android:text="대기중"
                    android:background="@color/brown"
                    android:textColor="@color/whitegray"
                    android:padding="5dp"
                    android:gravity="center"
                     />

                <TextView
                    android:id="@+id/myhaezzoList_tvDmoney"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="금액"
                    android:textColor="@color/brown"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>