<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/tab_label_1"/>
    <item
        android:id="@+id/navigation_list"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/tab_label_2"/>

    <item
        android:id="@+id/navigation_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="@string/tab_label_3"/>
</menu>